<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        background-color:cadetblue;
        width: 500px;
        margin: 4% auto;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 5px;
        font-size: 1.8rem;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      
      .calculator {
        padding: 20px;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1px;
      }
      
      .input {
        border: 1px solid #ddd;
        border-radius: 1px;
        height: 60px;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 2.5rem;
        overflow-x: auto;
        transition: all .2s ease-in-out;
      }
      
      .input:hover {
        border: 1px solid #bbb;
        -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
      }

    
      
      .buttons {}
      
    
    
      
      .operators div {
        display: inline-block;
        border: 1px solid rgb(255, 246, 246);
        border-radius: 70px;
        width: 80px;
        text-align: center;
        padding: 10px;
        margin: 20px 4px 10px 0;
        cursor: pointer;
        background-color: #ddd;
        transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .operators div:hover {
        background-color: cadetblue;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #aaa;
        border: 2 solid rgb(255, 255, 255):#1857BB;
        border-radius: 70px;
        
      }
      
      .operators div:active {
        font-weight: bold;
      }
      
      .leftPanel {
        display: inline-block;
      }

      
      .numbers div {
        display: inline-block;
        border: 1px solid #161c24;
        border-radius: 70px;
        width: 80px;
        text-align: center;
        font-family:Calibri;
        color:rgb(224, 219, 219);
        padding: 10px;
        margin: 10px 4px 10px 0;
        cursor: pointer;
        background-color: #161c24;
        transition: .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .numbers div:hover {
        background-color: cadetblue;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #bbb;
      }
      
      .numbers div:active {
        font-weight: bold;
      }
      
      div.equal {
        display: inline-block;
        border: 1px solid #080808;
        border-radius: 100px;
        float:right;
        width: 12%;
        text-align: center;
        padding: 127px 10px;
        margin: 10px 6px 10px 0;
        vertical-align: top;
        cursor: pointer;
        color: #ffffff;
        background-color: #080808;
        transition: all .2s ease-in-out;
      }
      
      div.equal:hover {
        background-color: cadetblue;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #000000;
      }
      
      div.equal:active {
        font-weight: bold;
      }
      </style>

</head>
<body>
    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="buttons">
          <div class="operators">
            <div>+</div>
            <div>-</div>
            <div>&times;</div>
            <div>&divide;</div>
          </div>
          <div class="leftPanel">
            <div class="numbers">
              <div>7</div>
              <div>8</div>
              <div>9</div>
            </div>
            <div class="numbers">
              <div>4</div>
              <div>5</div>
              <div>6</div>
            </div>
            <div class="numbers">
              <div>1</div>
              <div>2</div>
              <div>3</div>
            </div>
            <div class="numbers">
              <div>0</div>
              <div>.</div>
              <div id="clear">C</div>
            </div>
          </div>
          <div class="equal" id="result">=</div>
        </div>
      </div>
</body>
</html>
